<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EERIL.ControlSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MissionDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Msled\Missions</Value>
    </Setting>
    <Setting Name="SelectedMission" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialMappedFileCapacity" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">256000000</Value>
    </Setting>
    <Setting Name="SerialReceiveTimeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SerialReceiveInputBufferSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="HeadsUpDisplayZoom" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="HeadsUpDisplayLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="YawOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TopFinOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="RightFinOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="BottomFinOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="LeftFinOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="FinRange" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="illumination" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">155</Value>
    </Setting>
  </Settings>
</SettingsFile>